{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 62,
      "versionNonce": 1631451327,
      "isDeleted": false,
      "id": "wX7bb4lswOKD71jU1XVUp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 486,
      "y": 202,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 248,
      "height": 144,
      "seed": 2103437585,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "LAyJy0Fh_4J6svKTzHKNj"
        },
        {
          "id": "qLJhBKFfRC_aUpxDY7yfB",
          "type": "arrow"
        },
        {
          "id": "rQeu-RJQF4q6Cocy7z1oQ",
          "type": "arrow"
        }
      ],
      "updated": 1694970662854,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 62,
      "versionNonce": 346108957,
      "isDeleted": false,
      "id": "LAyJy0Fh_4J6svKTzHKNj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 559.0300369262695,
      "y": 261.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 101.93992614746094,
      "height": 25,
      "seed": 205112831,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696375546687,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Bun/Elysia",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wX7bb4lswOKD71jU1XVUp",
      "originalText": "Bun/Elysia",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 111,
      "versionNonce": 859226995,
      "isDeleted": false,
      "id": "b7-he3ef5k3vUfSFaxSH5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 166,
      "y": 227,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 109,
      "height": 85,
      "seed": 2082815679,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "yyGkf74CGNyQystlbfJEE"
        },
        {
          "id": "rQeu-RJQF4q6Cocy7z1oQ",
          "type": "arrow"
        }
      ],
      "updated": 1696375531269,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 93,
      "versionNonce": 689167635,
      "isDeleted": false,
      "id": "yyGkf74CGNyQystlbfJEE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 193.41270789115345,
      "y": 256.9479617995717,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54.099945068359375,
      "height": 25,
      "seed": 592924817,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696375531269,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Client",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "b7-he3ef5k3vUfSFaxSH5",
      "originalText": "Client",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 103,
      "versionNonce": 995563965,
      "isDeleted": false,
      "id": "zfpqPW6dgOhZ7gJgwmgzo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 589,
      "y": 287,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 155,
      "height": 72,
      "seed": 1809955345,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "HeAya0RDxzkiHvMxyX-8v"
        },
        {
          "id": "cfbDNvtVwCdxTnQ4gliGe",
          "type": "arrow"
        }
      ],
      "updated": 1696375550475,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 69,
      "versionNonce": 1546050077,
      "isDeleted": false,
      "id": "HeAya0RDxzkiHvMxyX-8v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 616.5400390625,
      "y": 310.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 99.919921875,
      "height": 25,
      "seed": 1682030111,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696375550475,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Generator",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zfpqPW6dgOhZ7gJgwmgzo",
      "originalText": "Generator",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 44,
      "versionNonce": 1043243519,
      "isDeleted": false,
      "id": "6fOwUUtpwwElQCIpeS_cN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 954,
      "y": 235,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 125,
      "height": 54,
      "seed": 577626065,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "D4I5ArmI7f98Ju72t-0-6"
        },
        {
          "id": "qLJhBKFfRC_aUpxDY7yfB",
          "type": "arrow"
        }
      ],
      "updated": 1694970657579,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 894055686,
      "isDeleted": false,
      "id": "D4I5ArmI7f98Ju72t-0-6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1001.4300079345703,
      "y": 249.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 30.139984130859375,
      "height": 25,
      "seed": 1071242033,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694971175491,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DB",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6fOwUUtpwwElQCIpeS_cN",
      "originalText": "DB",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 21,
      "versionNonce": 301161361,
      "isDeleted": false,
      "id": "qLJhBKFfRC_aUpxDY7yfB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 752,
      "y": 252,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 191,
      "height": 5,
      "seed": 861085855,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694970657579,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "wX7bb4lswOKD71jU1XVUp",
        "focus": -0.34177567492346217,
        "gap": 18
      },
      "endBinding": {
        "elementId": "6fOwUUtpwwElQCIpeS_cN",
        "focus": 0.10741384038760399,
        "gap": 11
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          191,
          5
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 111,
      "versionNonce": 448263251,
      "isDeleted": false,
      "id": "rQeu-RJQF4q6Cocy7z1oQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 283.2667172861352,
      "y": 263.68189338543425,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 183.7332827138648,
      "height": 3.3340183499838645,
      "seed": 2032667167,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696375531269,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "b7-he3ef5k3vUfSFaxSH5",
        "focus": -0.16284255186649305,
        "gap": 8.676317099564613
      },
      "endBinding": {
        "elementId": "wX7bb4lswOKD71jU1XVUp",
        "focus": 0.0591139240506329,
        "gap": 19
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          183.7332827138648,
          3.3340183499838645
        ]
      ]
    },
    {
      "type": "text",
      "version": 18,
      "versionNonce": 1130628698,
      "isDeleted": false,
      "id": "xghxpuo1oio-q6EnyYQL_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 521,
      "y": 85,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 151.35986328125,
      "height": 25,
      "seed": 1807226111,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694971175491,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Simple as this. ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Simple as this. ",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 39,
      "versionNonce": 1642040957,
      "isDeleted": false,
      "id": "cfbDNvtVwCdxTnQ4gliGe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 559.8888888888889,
      "y": 509.77777777777777,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60.49634158322215,
      "height": 140.44444444444446,
      "seed": 626314783,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696375550476,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "zfpqPW6dgOhZ7gJgwmgzo",
        "focus": 0.28123396673476464,
        "gap": 10.333333333333314
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          60.49634158322215,
          -140.44444444444446
        ]
      ]
    },
    {
      "type": "text",
      "version": 88,
      "versionNonce": 428450886,
      "isDeleted": false,
      "id": "1h9t8gNI5z0CgUkB1wYqL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 492.1111111111112,
      "y": 553.1111111111111,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 554.2196044921875,
      "height": 50,
      "seed": 1253983505,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694971175492,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Here is the complexity, \nHow to generate ramdom new chars, not existed in DB. ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Here is the complexity, \nHow to generate ramdom new chars, not existed in DB. ",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 50,
      "versionNonce": 1828479366,
      "isDeleted": false,
      "id": "CCU94OLwrCtv8Z2-HbqrJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 434,
      "y": 331.05555555555554,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 56,
      "seed": 41682246,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "QyCuVwMV29T6vuEFDvTxr"
        },
        {
          "id": "hnMKlLcTGFx6I1RMbWzXh",
          "type": "arrow"
        }
      ],
      "updated": 1694971206424,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 1057613510,
      "isDeleted": false,
      "id": "QyCuVwMV29T6vuEFDvTxr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 450.4900360107422,
      "y": 346.55555555555554,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 87.01992797851562,
      "height": 25,
      "seed": 24984198,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694971201053,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Analitycs",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CCU94OLwrCtv8Z2-HbqrJ",
      "originalText": "Analitycs",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 12,
      "versionNonce": 830952198,
      "isDeleted": false,
      "id": "hnMKlLcTGFx6I1RMbWzXh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 433,
      "y": 399.05555555555554,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 107,
      "height": 52,
      "seed": 461385050,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694971216360,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "CCU94OLwrCtv8Z2-HbqrJ",
        "focus": -0.1811641595814258,
        "gap": 12
      },
      "endBinding": {
        "elementId": "Q4ONwFGeT-1rTttXRl-au",
        "focus": -0.28615565690745914,
        "gap": 12
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -107,
          52
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 36,
      "versionNonce": 193972314,
      "isDeleted": false,
      "id": "Q4ONwFGeT-1rTttXRl-au",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 208,
      "y": 463.05555555555554,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 175,
      "height": 42,
      "seed": 949543386,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "I5NRvm_EVgiv7d5v9q-ZT"
        },
        {
          "id": "hnMKlLcTGFx6I1RMbWzXh",
          "type": "arrow"
        }
      ],
      "updated": 1694971216360,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 22,
      "versionNonce": 78138266,
      "isDeleted": false,
      "id": "I5NRvm_EVgiv7d5v9q-ZT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 241.89004516601562,
      "y": 471.55555555555554,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 107.21990966796875,
      "height": 25,
      "seed": 528362202,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694971215792,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Save clicks",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Q4ONwFGeT-1rTttXRl-au",
      "originalText": "Save clicks",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}